server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cognsm21hbls7389bb8g-a.oregon-postgres.render.com/patterns_2vqj
spring.datasource.username= patterns_2vqj_user
spring.datasource.password= 6DP1NVkrdzZjFOHCy1zl6pwu9Qqcy0f7
spring.datasource.driver-class-name=org.postgresql.Driver
